.root {
  position: relative;
  margin-top: 30px;
}
.root .series {
  display: flex;
  gap: 0 25px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}
@media (max-width: 1430px) {
  .root .series {
    justify-content: center;
  }
}
@media (max-width: 530px) {
  .root .series {
    gap: 15px 25px;
  }
}
.root .series p {
  color: #838383;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  cursor: pointer;
}
.root .series .active {
  border-bottom: 2px solid #0156FF;
}
.root .content {
  display: flex;
}
@media (max-width: 1430px) {
  .root .content {
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 970px) {
  .root .content {
    flex-direction: column;
  }
}
.root .content .left {
  position: relative;
}
@media (max-width: 1430px) {
  .root .content .left {
    margin-bottom: 20px;
  }
}
.root .content .left p {
  color: #FFF;
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  position: absolute;
  top: 140px;
  left: 70px;
  text-align: center;
}
.root .content .left a {
  color: #FFF;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  text-decoration-line: underline;
  position: absolute;
  bottom: 30px;
  left: 65px;
}
.root .content .right {
  display: grid;
  grid-template-columns: repeat(5, 234px);
  text-align: center;
}
@media (max-width: 1430px) {
  .root .content .right {
    grid-template-columns: repeat(3, 234px);
  }
}
@media (max-width: 970px) {
  .root .content .right {
    grid-template-columns: repeat(2, 234px);
  }
}
@media (max-width: 470px) {
  .root .content .right {
    grid-template-columns: repeat(1, 234px);
  }
}/*# sourceMappingURL=Monitors.module.css.map */