.root {
  display: flex;
  position: relative;
  margin-bottom: 35px;
}
@media (max-width: 1430px) {
  .root {
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 970px) {
  .root {
    flex-direction: column;
  }
}
.root .left {
  position: relative;
}
@media (max-width: 1430px) {
  .root .left {
    margin-bottom: 20px;
  }
}
.root .left p {
  color: #FFF;
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  text-align: center;
  position: absolute;
  top: 140px;
  left: 70px;
}
.root .left a {
  color: #FFF;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  text-decoration-line: underline;
  position: absolute;
  bottom: 30px;
  left: 65px;
}

.right {
  display: grid;
  grid-template-columns: repeat(5, 234px);
  text-align: center;
}
@media (max-width: 1430px) {
  .right {
    grid-template-columns: repeat(3, 234px);
  }
}
@media (max-width: 970px) {
  .right {
    grid-template-columns: repeat(2, 234px);
  }
}
@media (max-width: 470px) {
  .right {
    grid-template-columns: repeat(1, 234px);
  }
}/*# sourceMappingURL=Custom.module.css.map */